###        ‹€€€€€   ‹
###      ∞€€€€ ﬂ€€ €≤ ﬂﬂﬂ€€€€€€€‹     ﬂﬂﬂﬂﬂ€€≤€€‹     ‹≤€€€ﬂ
###     ±€€€ﬂ   ±€€ﬂ        ﬂﬂ€€€€∞           ﬂ€€€  ±€€€ﬂ
###    ≤€€€      ﬂ         €€≤  ﬂ€€€±           ∞€€≤€€€
###   ≤€€€        ‹€€€€€‹  €€€   ﬂ€€€ ‹€€€€€€‹  ±€€€€€
###   €€€∞     ∞€€€€ﬂ  ﬂ€≤ €€€    €€€≤€€≤  ∞€€  €€€≤€€€
###   ±€€€     €€€€∞    €€ €€€   ∞€€€€€€€€€€€ﬂ €€€± ±€€€
###    ∞€€€‹ ‹€€ﬂ≤€€‹ ‹€€ ≤€€   €€€±€€€∞     ‹€€€∞   ∞€€€‹
###      ﬂ€€€€€ﬂ   ﬂ€€€≤ﬂ  €€ﬂ ∞€€€∞  ﬂ€€€€€€€≤€ﬂ       ﬂ≤€€‹
###                        ‹€€€€€€±
###          ﬂﬂﬂ€€≤‹‹‹‹‹€≤€€€≤ﬂﬂ    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\42680
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/42680)
###
AppId=42680
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=AnkerGames
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamApps=STEAMAPPS_INTERFACE_VERSION004
SteamClient=SteamClient011
SteamContentServer=SteamContentServer002
SteamFriends=SteamFriends009
SteamGameServer=SteamGameServer010
SteamGameServerStats=SteamGameServerStats001
SteamHTTP=STEAMHTTP_INTERFACE_VERSION001
SteamMasterServerUpdater=SteamMasterServerUpdater001
SteamMatchMaking=SteamMatchMaking008
SteamMatchMakingServers=SteamMatchMakingServers002
SteamNetworking=SteamNetworking005
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION004
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION001
SteamUser=SteamUser016
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION010
SteamUtils=SteamUtils005
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
42695=Call of DutyÆ: Modern WarfareÆ 3 Collection 1
42696=Call of DutyÆ: Modern WarfareÆ 3 Collection 2
42697=Call of DutyÆ: Modern WarfareÆ 3 Collection 3: Chaos Pack
42698=Call of DutyÆ: Modern WarfareÆ 3 Collection 4: Final Assault
###

[Crack]
2881e4b4cc02d0ec=b7d5bc716512b5d6
ad4f5d6c6feb887c=b7d5bc716512b5d6
e183a1c918126eda=b7d5bc716512b5d6
8f2c3f2b2ccc704e=b7d5bc716512b5d6
